#include <stdio.h>

int main()
{
    char str[100]; //입력이 최대 100줄까지 주어질 수 있다 해서 크기를 100으로 했음.

    /*gets(문자형 배열) : 표준 입력(stdin)으로 들어온 문자열을 
    C언어 스타일 문자열인 char*, char[] 타입으로 저장해 주는 함수.
    gets 함수가 "문자열"이라고 감지하는 기준은 개행(\n)이다.
    gets 함수는 들어온 문자열에 대해 '\0'울 붙여준다.

    그런데 while 조건으로 그대로 사용하면 문자열과 정수를 서로 비교할 수 없다는 오류가 뜨므로
    EOF 조건(혹은 -1)을 사용하기 위해 문자열 포인터 변수 사용했음.
    */
    char *c = gets(str); 

    while (*c != EOF) //만약 입력된 문자열에 EOF(윈도우 단축기 ctrl + z)가 있으면 중단, 아니면 계속 진행
    {
        /*
        C언어 스타일의 문자열인 char*, char[] 타입을 표준 출력(stdout)으로 보내는 함수.
        puts 함수가 문자열을 출력을 끝까지 하고나면 개행(\n)도 보내기 때문에 자동적으로 줄이 바뀜
        puts 함수의 매개변수로 들어온 문자열 처음부터 문자열의 끝 '\0' 까지의 문자열을 출력
        */
        puts(str); 
        c = gets(str); //다시 문자열을 입력받음. 만약 없으면 무한반복되어서 큰일남.
    }
    return (0);
}