#include <iostream>
using namespace std;

int main(void)
{
    int n;
    int dp[1001]; //n의 범위가 1<= n <= 1000이므로 배열크기를 1001로 설정

    dp[0] = 1; //dp[0]을 설정 안해주면 계산에 오류가 생기므로 dp[1]과 같이 1로 설정
    dp[1] = 1; //2 x 1의 경우 세로 상자 1가지 경우밖에 없으므로 1

    cin >> n; // n을 입력받음

    for (int i = 2; i <= n; i++)
    {
        //점화식을 구하면 dp[n] = dp[n - 1] + dp[n - 2] 를 구할 수 있음
        //문제에서 10,007을 나눈 후 나머지라 했으므로 10007 나머지연산도 해줌
        //2*n 타일링2 문제와 달리 2*2 타일 사용은 안하므로 dp[i - 2] * 2가 아닌 dp[i - 2]를 사용
        dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;
    }

    cout << dp[n] << endl; //입력한 n에 대한 2 x n 경우의 수 출력
    
    return (0);
}